
@path: '../img';
@fonf: 'Marmelad', sans-serif;
@text-color: #342e2e;
@main-color: #f76620;

.button-big(@m: 40px 0px 120px 5px, @w: 410px){
    display: block;
    border: 1.5px solid @main-color;
    color: @main-color;
    font-family: 'Gabriola', 'Marmelad', sans-serif;
    font-size: 30px;
    font-weight: normal;
    width: @w;
    text-align: center;
    text-decoration: none;
    margin: @m;
}

.button-small(){
    .button-big(@m:0, @w: 328px);
    float: left;
}

.h3(@m:12px 0px 8px 0px, @tal: left, @color: @main-color){
    padding: 0;
    margin: @m;
    font-family: 'Gabriola', 'Marmelad', sans-serif;
    font-size: 72px;
    text-align: @tal;
    font-weight: normal;
    line-height: 60px;
    color: @color;
}

.hr(){
    border: 0;
    background-color: @main-color;
    width: 288px;
    height: 2px;
    float: left;
}

.p(@m:40px 0px, @fs: 18px, @lh: 2em, @color: rgba(52,46,46,0.8), @lsp: 0.02em){
    padding: 0;
    margin: @m;
    font-size: @fs;
    text-align: left;
    font-weight: normal;
    line-height: @lh;  
    color: @color;
    letter-spacing: @lsp;
}