@import (less) 'node_modules/normalize.css/normalize.css';
@import (less) './_media';
@import (less) './_general';

body {
    padding: 0px;
    margin: 0px;
    color: @text-color;
    font-family: @fonf;

    .container{
        width: 1230px;
        margin: 0px auto;
    }

    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }

    .banner {
        padding-bottom: 10px;
        background: url('@{path}/fon1.jpg') no-repeat center top;
        background-size: cover;

        header{
            padding: 20px 0px 0px 0px;

            .logo{
                float: left;
                margin: 0;
            }

            .up{
                float: right;
                margin-top: 20px;
            }

            .menu{
                padding: 0px;
                margin: 0;
                display: block;
            

                li{
                    float: left;
                    margin-right: 35px;
                    display: block;

                    a{
                        color: @text-color;
                        text-decoration: none;
                        font-family: 'Gabriola', @fonf;
                        font-size: 24px;
                    }
                }
            }
        }
        h1{
            .h1();
        }

        p{
            .p(@m:15px 0px 0px 5px,  @lh: 1.6em, @lsp: 0.01em);    
        }

        .button-big{
            .button-big();
        }

        .social-block{
            margin: 0px 35px 10px 0px;
        
            .social{
                width: 20px;
                height: 20px;
                display: block;
                float: right;
                margin-left: 20px;
            
                &:hover{
                    box-shadow: 0px 0px 0px 3px @main-color;
                }
            }
        }
    }
    .services {
        padding: 77px 0px 80px 0px;
        background: url('@{path}/fon2.jpg') no-repeat center top;
        background-size: cover;

        .flight {
            padding: 0px 35px 64px 10px;

            .one{
                float: left;
                margin-right: 30px;
            }

            h3{
                .h3();
            }

            hr{
               .hr();
            }

            p{
              .p();
            }

            .button-small{
                .button-small();
            }
        }

        .advert{
            padding: 0px 15px 0px 30px;

            h3{
                .h3();
            }

            hr{
               .hr();
            }

            p{
              .p();
            }

            .button-small{
                .button-small();
            }

            .two{
                float: right;
            }
        }
    }

    .about {
        padding: 78px 0px 120px 0px ;
        background: url('@{path}/about.jpg') no-repeat center top;
        background-size: cover;
       
        .about-us{
            margin-left: 10px;
            float: left;
            width: 890px;
            height: 687px;
            background-color: rgba(255, 255, 255, 0.65);
            border:  1px solid @main-color;
            padding: 30px 0px 0px 28px;

            h3{
                .h3();
            }

            hr{
               .hr();
            }

            p{
                .p(@m:40px 0px 57px 0px, @color: rgba(52,46,46,1), @lsp: 0em);              
            }

            .button-small{
                .button-small();
            }
        }
    }

    .locations {
        padding: 160px 0px 792px 0px ;
        background: url('@{path}/fon3.jpg') no-repeat center top;
        background-size: cover;

        h3{
            .h3(@m: 0, @tal: center, @color: #f75b10);
        }

        .cities1{
            padding: 84px 0px 76px 58px;
        }

        .city{
            width: 270px;
            height: 414px;
            float: left;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            margin-right: 150px; 
            padding-top: 34px;  
        }

        .city:nth-child(3){
            margin-right: 0px;
        }

        .city-img{
            margin-bottom: 32px;
        }

        .city-name{
            font-family: @fonf;
            text-decoration: none;
            font-weight: normal;
            font-size: 24px;
            line-height: 1.5em;
            color: @text-color;
            letter-spacing: 0.02em;
        }

        .city-name:hover{
            text-shadow: 1px 1px 3px @main-color;
        }

        .cities2{
            padding: 0px 0px 0px 58px;
            margin-bottom: 218px;
        }
    }
    footer{
        padding: 38px 0px 14px 0px;
        background-color: @text-color;
    }

    .join{
        float: left;
        margin: 0px 190px 0px 30px;
        text-align: left;
    }


    footer p{
        font-family: 'Gabriola', @fonf;
        font-weight: normal;
        font-size: 30px;
        line-height: 1.6em;
        color: rgba(241, 148, 109, 0.9);
        margin: 0px 0px 15px 0px;
    }

    .social-block2{
        margin-left: 15px;
    }

    .social2{
        width: 20px;
        height: 20px;
        display: block;
        float: left;
        margin-right: 20px;
        opacity: 0.9;
    }

    .down{
        float: left;
        margin: 0px 0px 40px 0px;
    }

    .menu2{
        column-count: 2;
        column-gap: 90px;
        padding: 0px;
        margin: 0;
        display: block;
    }

    .menu2 li a{
        color: rgba(241, 148, 109, 0.9);
        text-decoration: none;
        font-weight: normal;
        font-family: 'Gabriola', @fonf;
        font-size: 30px;
        line-height: 1.6em;
        margin: 0;
    }


    .logo-footer{
        clear: both;
        opacity: 0.9;
        float: right;
        margin-right: 38px;
    }

    .logo-footer p{
        float: left;
        margin:  40px 0px 0px 10px;
        line-height: 0.5em;
    }
}